{
	"manifest_version": 2,
	"name": "sugang_timer",
	"short_name": "ST",
	"description": "sugang timer",
	"version": "1.0",
	"author": [
		"yeomyeom"
	],
	"background": {
		"scripts": [
			"popup.js"
		],
		"persistent": false
	},
	"permissions": [
		"tabs",
		"activeTab",
		"<all_urls>"
	],
	"content_security_policy": "script-src 'self' https://code.jquery.com/jquery-3.3.1.min.js; object-src 'self'",
	"content_scripts": [
		{
			"js": [
				"payload.js",
				"popup.js"
			],
			"matches": [
				"http://*/*",
				"https://*/*"
			]
		}
	],
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	}
}